// REACT_APP_MEDIA_URL=https://res.cloudinary.com/tron/image/upload/f_auto/ggc-ico/
REACT_APP_MEDIA_URL=src/assets/img/
REACT_APP_FIREBASE_KEY=AIzaSyBnTvJK4x80mH7WfOs-HpCJ9uwuguyiMGc
REACT_APP_FIREBASE_DOMAIN=ggc-ico.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://ggc-ico.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ggc-ico
REACT_APP_FIREBASE_STORAGE_BUCKET=ggc-ico.appspot.com
REACT_APP_FIREBASE_SENDER_ID=491132133116
REACT_APP_LOGIN_EMAIL=login@ggcico.io
REACT_APP_DOMAIN=.ggcico.io
